# Specify your environment variables here in a VAR=VAL format
# for the following variables:
# PYTHON3, RUNPY, IMGSUM, SNIPPY_UTILS, JAVA, SYNTH
# For example:
# PYTHON3=/the/absolute/path/to/my/python3/executable

PYTHON3=/usr/local/bin/python3
RUNPY=/Users/lisa/projects/Proj_Boxes_2022/vscode/src/run.py
IMGSUM=/Users/lisa/projects/Proj_Boxes_2022/vscode/src/img-summary.py
SNIPPY_UTILS=/Users/lisa/projects/Proj_Boxes_2022/vscode/src/snippy.py
JAVA=/usr/bin/java
SYNTH=
